[program:babymon]
command=/home/pi/Documents/babymon/venv/bin/gunicorn -b 0.0.0.0:8000 -w 2 babymon:app
directory=/home/pi/Documents/babymon
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
